#############################################################################
# Makefile for building: TradeCompany
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\TradeCompany\TradeCompany.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\TradeCompany -I. -I\Qt5.8-SDK-x86_64\include -I\Qt5.8-SDK-x86_64\include\QtCore -Irelease -I\Qt5.8-SDK-x86_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L\Qt5.8-SDK-x86_64\lib \Qt5.8-SDK-x86_64\lib\libQt5Core.a 
QMAKE         = C:\Qt5.8-SDK-x86_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\TradeCompany\main.cpp \
		..\TradeCompany\company.cpp \
		..\TradeCompany\customer.cpp \
		..\TradeCompany\storagecustomer.cpp \
		..\TradeCompany\storecustomer.cpp \
		..\TradeCompany\store.cpp \
		..\TradeCompany\storage.cpp \
		..\TradeCompany\truck.cpp \
		..\TradeCompany\storetruck.cpp \
		..\TradeCompany\storagetruck.cpp 
OBJECTS       = release/main.o \
		release/company.o \
		release/customer.o \
		release/storagecustomer.o \
		release/storecustomer.o \
		release/store.o \
		release/storage.o \
		release/truck.o \
		release/storetruck.o \
		release/storagetruck.o

DIST          =  ..\TradeCompany\company.h \
		..\TradeCompany\customer.h \
		..\TradeCompany\storagecustomer.h \
		..\TradeCompany\storecustomer.h \
		..\TradeCompany\store.h \
		..\TradeCompany\storage.h \
		..\TradeCompany\truck.h \
		..\TradeCompany\storetruck.h \
		..\TradeCompany\storagetruck.h ..\TradeCompany\main.cpp \
		..\TradeCompany\company.cpp \
		..\TradeCompany\customer.cpp \
		..\TradeCompany\storagecustomer.cpp \
		..\TradeCompany\storecustomer.cpp \
		..\TradeCompany\store.cpp \
		..\TradeCompany\storage.cpp \
		..\TradeCompany\truck.cpp \
		..\TradeCompany\storetruck.cpp \
		..\TradeCompany\storagetruck.cpp
QMAKE_TARGET  = TradeCompany
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TradeCompany.exe
DESTDIR_TARGET = release\TradeCompany.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TradeCompany.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\TradeCompany\TradeCompany.pro -spec win32-g++ "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TradeCompany.zip $(SOURCES) $(DIST) ..\TradeCompany\TradeCompany.pro \Qt5.8-SDK-x86_64\mkspecs\features\spec_pre.prf \Qt5.8-SDK-x86_64\mkspecs\qdevice.pri \Qt5.8-SDK-x86_64\mkspecs\features\device_config.prf C:\Qt5.8-SDK-x86_64\mkspecs\common\angle.conf \Qt5.8-SDK-x86_64\mkspecs\qconfig.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dcore.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dcore_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dextras.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dextras_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dinput.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dinput_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dlogic.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dlogic_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dquick.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dquick_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dquickextras.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dquickextras_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dquickinput.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dquickinput_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dquickrender.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dquickrender_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3drender.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3drender_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_accessibility_support_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_axbase.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_axbase_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_axcontainer.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_axcontainer_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_axserver.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_axserver_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_bootstrap_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_concurrent.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_concurrent_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_core.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_core_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_fb_support_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_gui.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_gui_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_network.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_network_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_opengl.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_opengl_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_openglextensions.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_openglextensions_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_packetprotocol_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_printsupport.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_printsupport_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_qml.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_qml_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_qmldebug_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_qmldevtools_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_qmltest.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_qmltest_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_quick.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_quick_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_quickparticles_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_quickwidgets.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_quickwidgets_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_scxml.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_scxml_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_serialbus.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_serialbus_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_serialport.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_serialport_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_sql.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_sql_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_testlib.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_testlib_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_theme_support_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_widgets.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_widgets_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_winextras.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_winextras_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_xml.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_xml_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_xmlpatterns.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_zlib_private.pri \Qt5.8-SDK-x86_64\mkspecs\features\qt_functions.prf \Qt5.8-SDK-x86_64\mkspecs\features\qt_config.prf \Qt5.8-SDK-x86_64\mkspecs\win32-g++\qmake.conf \Qt5.8-SDK-x86_64\mkspecs\features\spec_post.prf .qmake.stash \Qt5.8-SDK-x86_64\mkspecs\features\exclusive_builds.prf \Qt5.8-SDK-x86_64\mkspecs\features\toolchain.prf \Qt5.8-SDK-x86_64\mkspecs\features\default_pre.prf \Qt5.8-SDK-x86_64\mkspecs\features\win32\default_pre.prf \Qt5.8-SDK-x86_64\mkspecs\features\resolve_config.prf \Qt5.8-SDK-x86_64\mkspecs\features\exclusive_builds_post.prf \Qt5.8-SDK-x86_64\mkspecs\features\default_post.prf \Qt5.8-SDK-x86_64\mkspecs\features\build_pass.prf \Qt5.8-SDK-x86_64\mkspecs\features\win32\console.prf \Qt5.8-SDK-x86_64\mkspecs\features\qml_debug.prf \Qt5.8-SDK-x86_64\mkspecs\features\win32\rtti.prf \Qt5.8-SDK-x86_64\mkspecs\features\precompile_header.prf \Qt5.8-SDK-x86_64\mkspecs\features\warn_on.prf \Qt5.8-SDK-x86_64\mkspecs\features\qt.prf \Qt5.8-SDK-x86_64\mkspecs\features\resources.prf \Qt5.8-SDK-x86_64\mkspecs\features\moc.prf \Qt5.8-SDK-x86_64\mkspecs\features\qmake_use.prf \Qt5.8-SDK-x86_64\mkspecs\features\file_copies.prf \Qt5.8-SDK-x86_64\mkspecs\features\testcase_targets.prf \Qt5.8-SDK-x86_64\mkspecs\features\exceptions.prf \Qt5.8-SDK-x86_64\mkspecs\features\yacc.prf \Qt5.8-SDK-x86_64\mkspecs\features\lex.prf ..\TradeCompany\TradeCompany.pro \Qt5.8-SDK-x86_64\lib\Qt5Core.prl    \Qt5.8-SDK-x86_64\mkspecs\features\data\dummy.cpp ..\TradeCompany\company.h ..\TradeCompany\customer.h ..\TradeCompany\storagecustomer.h ..\TradeCompany\storecustomer.h ..\TradeCompany\store.h ..\TradeCompany\storage.h ..\TradeCompany\truck.h ..\TradeCompany\storetruck.h ..\TradeCompany\storagetruck.h ..\TradeCompany\main.cpp ..\TradeCompany\company.cpp ..\TradeCompany\customer.cpp ..\TradeCompany\storagecustomer.cpp ..\TradeCompany\storecustomer.cpp ..\TradeCompany\store.cpp ..\TradeCompany\storage.cpp ..\TradeCompany\truck.cpp ..\TradeCompany\storetruck.cpp ..\TradeCompany\storagetruck.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\company.o release\customer.o release\storagecustomer.o release\storecustomer.o release\store.o release\storage.o release\truck.o release\storetruck.o release\storagetruck.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: /Qt5.8-SDK-x86_64/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h \Qt5.8-SDK-x86_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../TradeCompany/main.cpp /Qt5.8-SDK-x86_64/include/QtCore/QCoreApplication \
		/Qt5.8-SDK-x86_64/include/QtCore/qcoreapplication.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qglobal.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qconfig-bootstrapped.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qconfig.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtcore-config.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsystemdetection.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qprocessordetection.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcompilerdetection.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtypeinfo.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsysinfo.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qlogging.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qflags.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtypetraits.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qbasicatomic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic_bootstrap.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qgenericatomic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic_cxx11.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic_msvc.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qglobalstatic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmutex.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qnumeric.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qversiontagging.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstring.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qchar.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qbytearray.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qrefcount.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qnamespace.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qarraydata.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstringbuilder.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobject.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobjectdefs.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobjectdefs_impl.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qlist.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qalgorithms.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qiterator.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qhashfunctions.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qpair.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qbytearraylist.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstringlist.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qregexp.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstringmatcher.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcoreevent.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qscopedpointer.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmetatype.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qvarlengtharray.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcontainerfwd.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobject_impl.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qeventloop.h \
		../TradeCompany/company.h \
		../TradeCompany/storage.h \
		../TradeCompany/storagetruck.h \
		../TradeCompany/truck.h \
		../TradeCompany/store.h \
		../TradeCompany/storetruck.h \
		/Qt5.8-SDK-x86_64/include/QtCore/QTime \
		/Qt5.8-SDK-x86_64/include/QtCore/qdatetime.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qshareddata.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qhash.h \
		../TradeCompany/storagecustomer.h \
		../TradeCompany/customer.h \
		../TradeCompany/storecustomer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\TradeCompany\main.cpp

release/company.o: ../TradeCompany/company.cpp ../TradeCompany/company.h \
		../TradeCompany/storage.h \
		../TradeCompany/storagetruck.h \
		../TradeCompany/truck.h \
		../TradeCompany/store.h \
		../TradeCompany/storetruck.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\company.o ..\TradeCompany\company.cpp

release/customer.o: ../TradeCompany/customer.cpp ../TradeCompany/customer.h \
		../TradeCompany/company.h \
		../TradeCompany/storage.h \
		../TradeCompany/storagetruck.h \
		../TradeCompany/truck.h \
		../TradeCompany/store.h \
		../TradeCompany/storetruck.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\customer.o ..\TradeCompany\customer.cpp

release/storagecustomer.o: ../TradeCompany/storagecustomer.cpp ../TradeCompany/storagecustomer.h \
		../TradeCompany/customer.h \
		../TradeCompany/company.h \
		../TradeCompany/storage.h \
		../TradeCompany/storagetruck.h \
		../TradeCompany/truck.h \
		../TradeCompany/store.h \
		../TradeCompany/storetruck.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\storagecustomer.o ..\TradeCompany\storagecustomer.cpp

release/storecustomer.o: ../TradeCompany/storecustomer.cpp ../TradeCompany/storecustomer.h \
		../TradeCompany/customer.h \
		../TradeCompany/company.h \
		../TradeCompany/storage.h \
		../TradeCompany/storagetruck.h \
		../TradeCompany/truck.h \
		../TradeCompany/store.h \
		../TradeCompany/storetruck.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\storecustomer.o ..\TradeCompany\storecustomer.cpp

release/store.o: ../TradeCompany/store.cpp ../TradeCompany/store.h \
		../TradeCompany/storetruck.h \
		../TradeCompany/truck.h \
		../TradeCompany/company.h \
		../TradeCompany/storage.h \
		../TradeCompany/storagetruck.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\store.o ..\TradeCompany\store.cpp

release/storage.o: ../TradeCompany/storage.cpp ../TradeCompany/storage.h \
		../TradeCompany/storagetruck.h \
		../TradeCompany/truck.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\storage.o ..\TradeCompany\storage.cpp

release/truck.o: ../TradeCompany/truck.cpp ../TradeCompany/truck.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\truck.o ..\TradeCompany\truck.cpp

release/storetruck.o: ../TradeCompany/storetruck.cpp ../TradeCompany/storetruck.h \
		../TradeCompany/truck.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\storetruck.o ..\TradeCompany\storetruck.cpp

release/storagetruck.o: ../TradeCompany/storagetruck.cpp ../TradeCompany/storagetruck.h \
		../TradeCompany/truck.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\storagetruck.o ..\TradeCompany\storagetruck.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

